      SECRET_KEY=''
      DEBUG='True'
      DB_ENGINE='django.db.backends.mysql'
      DB_NAME='filmpoint'
      DB_USER='user'
      DB_PASSWORD='password'
      DB_HOST='mysql_db'
      DB_PORT='3306'